<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(248, 180, 7);
}

.topnav a {
  float: left;
  display: block;
  color: #130101;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(237, 233, 144);
  color: rgb(127, 213, 229);
}

.topnav a.active {
  background-color: #faaa0a;
  color: rgb(175, 241, 240);
}
body{
            background-color:white;
           
        }
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
.div1{
  border: 5px solid black;
  padding: 10px;
  margin-top: 100px;
  margin-left: 500px;
  margin-right:500px;

}
.container {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
}
img {
  max-width: 100%;
  max-height:100%;
  margin-left: 100px;
  margin-top: 60px;
  border:3px solid #130101;
}
h1{
  font-size: 37px;
  margin-left: 200px;
  
}
.rec{
  font-size: 200px;
}

</style>
</head>
<body>
<div class="topnav" id="myTopnav">
 
  <a href="#home" class="active"><h3>Home</h3></a>
  
  <a href="#about"><h3>About</h3></a>
  <a href="#contact"><h3>Contact</h3></a>
  <a href="blood.html" style="margin-left: 1000px;"><h3>Logout</h3></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
 
</div>


<div class="container">
<img width=800px src="bloodd.jpg">
<h1>Saving a life won’t cost you anything. Go ahead and donate blood.</h1><div>

<a href="reciver.html"><button><h2>Need a Blood</h2></button></a>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
